# scala-tutorial

./: README.md
tutorial1/: pom.xml
tutorial1/src/main/java/vn/com/vndirect/scala/: App.java
tutorial1/src/test/java/vn/com/vndirect/scala/: AppTest.java
tutorial1/src/test/scala/vn/com/vndirect/scala/: ScalaTest.scala
tutorial2/: pom.xml
tutorial2/src/main/java/vn/com/vndirect/scala/: Application.java
tutorial2/src/main/resources/config/: app.properties
tutorial2/src/main/scala/vn/com/vndirect/scala/: Person.scala  ScalaConfig.scala  SimpleBean.scala  SimpleBean2.scala  SimpleBean3.scala
tutorial2/src/main/scala/vn/com/vndirect/scala/db/: Database.scala
tutorial2/src/main/scala/vn/com/vndirect/scala/rest/: RestServiceScala.scala
tutorial2/src/test/scala/vn/com/vndirect/scala/: HelloScalaJUnitTest.scala  ScalaTest.scala
tutorial3/: pom.xml
tutorial3/src/test/scala/vn/com/vndirect/scala/: ExampleSpec.scala  MockitoTest.scala  SimpleJUnitTest.scala  SimpleSetSuite.scala
tutorial4/: pom.xml
tutorial4/src/main/scala/vn/com/vndirect/scala/: BMW.scala  Boeing.scala  selftype-annotation.scala
tutorial4/src/test/scala/vn/com/vndirect/scala/: BMWTest.scala  BoeingTest.scala
tutorial5/: pom.xml
tutorial5/src/main/scala/vn/com/vndirect/scala/: HelloActor.scala  PingPong.scala  System.scala
